
CLOUDINARY_CLOUD_NAME=dzul7b81d
CLOUDINARY_API_KEY=284832948898749
CLOUDINARY_API_SECRET=dGkkd-Yn6KkB1m8d4bDc8pxAI50
ACCESS_TOKEN_SECRET=HCSHLSEUIEUOWIPDHDBXAWUEORPTV7874RHVNXM
ACCESS_TOKEN_EXPIRY-1d
REFRESH_TOKEN_SECRET=HJHSJFVUSSI4HCNSCMANHSRKJVZJKJCZJK2uiksj4
REFRESH_TOKEN_EXPIRY=10d
PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://pavan:88289891470@cluster0.arpmlkk.mongodb.net/